matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      group: edge
      compiler: 
        - gcc
    - os: osx
      compiler: 
        - clang

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu trusty universe"
            && sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu trusty main"
            && sudo apt-get install debian-keyring debian-archive-keyring
            && sudo apt-key update
            && sudo apt-get update -qq
            && sudo apt-get install -qq qt5-qmake qtbase5-dev qt5-default qttools5-dev-tools libqt5serialport5-dev
            && sudo apt-get install -qq zlib1g-dev libudev-dev
            && sudo apt-get install -qq libpoppler-qt5-dev
            && echo "Qt5/poppler installed"; fi;
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update 
            && brew install qt 
            && brew install poppler
            && export PATH="/usr/local/opt/qt/bin:$PATH"
            && echo 'export PATH="/usr/local/opt/qt/bin:$PATH"' >> ~/.bash_profile; fi;

language: cpp

install: true

# Build steps
script:
  - mkdir build/
  - cd build/
  - qmake ../src/uConfig.pro
  - make -j2
  - make check
